thead th {
  font-weight: bolder;
  font-size: 16px;
  // background-color: var(--ls-table-tr-even-background-color);
  background-color: #f4f4f4;
  border: none;
}
table th, table td {
  height: 35px;
  // border: 1px solid #dedede;
  padding: 0 10px;
}
.dark-theme {
  td, tr {
    border-bottom: 1px solid #5c5b5c;
  }
  thead th {
    background-color: #383838;
  }
  table th, & table td {
    border-color: #5c5b5c;
  }
}
/* table */
// table {
//   border-radius: 0.25em;
//   overflow: hidden;
// }
// .dark-theme tr:nth-child(odd) {
//   background: #2c333b;
// }
// .dark-theme tr:nth-child(even) {
//   background: #3b4550;
// }
// .white-theme tr:nth-child(odd) {
//   background: #f7f6f4;
// }
// .white-theme tr:nth-child(even) {
//   background: #e2dfd8;
// }
// thead th {
//   font-weight: bolder;
// }